ProjektTPA.WPF/MainWindow.xaml

<Window x:Class="ProjektTPA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:converters="clr-namespace:ProjektTPA.WPF.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ServiceLocator}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:TreeTypeEnumToSolidColorBrushConverter x:Key="TypeToColorConverter"/>
    </Window.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="376" Margin="10,34,0,0" VerticalAlignment="Top" Width="740" ItemsSource="{Binding Path=Nodes}" Background="#FFFFF5F5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="{Binding TreeType, Converter={StaticResource TypeToColorConverter}}"/>
                        <TextBlock Text="  |  "/>
                        <TextBlock Text="{Binding Path=TreeType}" FontFamily="Fantasy"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded"  Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="291" Command="{Binding LoadCommand}"/>

    </Grid>
</Window>
